<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STREAK</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @keyframes rotateCircles {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(100vw, 0);
            }
            50% {
                transform: translate(100vw, 100vh);
            }
            75% {
                transform: translate(0, 100vh);
            }
            100% {
                transform: translate(0, 0);
            }
        }

        .circle1 {
            animation: rotateCircles 10s linear infinite;
        }

        .circle2 {
            animation: rotateCircles 10s linear infinite reverse;
        }
    </style>
</head>
<body class="bg-white h-screen flex items-center justify-center text-center px-6 relative overflow-hidden">

    <div class="absolute top-[-150px] left-[-150px] w-[500px] h-[500px] bg-gradient-to-r from-[#8EFDFF] via-[#8EFDFF] to-[#8EFDFF] rounded-full blur-[250px] pointer-events-none circle1"></div>
    <div class="absolute bottom-[-400px] right-[-150px] w-[500px] h-[500px] bg-gradient-to-r from-[#FFB7CE] via-[#FFB7CE] to-[#FFB7CE] rounded-full blur-[250px] pointer-events-none circle2"></div>

    <div class="relative z-10">
        <div class="flex items-center px-6 py-2 h-32 mt-20">
            <a href="" class="bg-[#171717] p-2 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" width="50px" height="50px">
                    <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z" />
                </svg>
            </a>
        </div>

        <div class="w-full h-auto mx-auto mb-4 overflow-hidden">
            <img id="profile-image" src="assets/win.png" alt="Profile Picture" class="w-full h-full object-cover">
        </div>

        <h2 class="text-6xl font-extrabold text-[#171717] mb-2">5 DAYS</h2>
        <p class="text-md text-[#181C14] text-justify">
            with Quinton, and the adventure continues! Stay with us for 10 days to unlock exciting new features.
        </p>
    </div>

</body>
</html>
